<!doctype html>
<html>
    <head>

        <!-- add a title element to the `head` section -->

        <!-- link to the `example.css` stylesheet -->

        <!-- inlcude the `example.js` script -->

    </head>
    <body>

        <!-- add a heading to the `body` section -->

        <!-- add an explination paragraph -->

        <!-- add an unordered list -->

            <!-- add several list items and assign them each a unique "id" and the same "class" -->

        <!-- add an empty `div` and assign it an "id" -->


    </body>
</html>
