<!doctype html>
<html>
    <head>
        <title>Demo page</title>
    </head>
    <body>
        <h1>The Demonstration Page</h1>
        <ul>
            <li>Boring</li>
            <li>Simple</li>
            <li>No CSS</li>
            <li>No JavaScript</li>
        </ul>
        <p>
            Example paragraphs can be tedious, but they must be written!
            Perhaps in the future this issue can be avoided altogether
            by abandoning our illusory precepts and living in a dog-oriented
            society.  Dogs do not require example paragraphs.  I don't even
            think they can read, come to think of it...
        </p>
        <img src="https://images.pexels.com/photos/68716/pexels-photo-68716.jpeg" width="400px" alt="dog.">
        <br>
        <i>Dog is wise. Dog wants to play.</i>
    </body>
</html>