<!doctype html>
<html>
    <head>

        <!-- add a title element to the `head` section -->
        <title>Dog Breeds</title>

        <!-- link to the `example.css` stylesheet -->
        <link rel="stylesheet" href="example.css">

        <!-- inlcude the `example.js` script -->
        <script src="example.js"></script>

    </head>
    <body>

        <!-- add a heading to the `body` section -->
        <h1>Dog Breeds</h1>

        <!-- add an explanation paragraph -->
        <p>
            All dogs are awesome, but each breed is different.  Click a breed below to discover
            some nuances of that type of dog!
        </p>

        <!-- add an unordered list -->
        <ul>
            <!-- add several list items and assign them each a unique "id" and the same "class" -->
            <li id="lab" class="breed">Lab</li>
            <li id="mutt" class="breed">Mutt</li>
            <li id="pit" class="breed">Pitbull</li>
            <li id="ridgeback" class="breed">Rhodesian Ridgeback</li>
        </ul>

        <!-- add an empty `div` and assign it an "id" -->
        <div id="breedDetails"></div>

    </body>
</html>
