<!doctype html>
<html>
    <head>
        
        <title>Demo page</title>

        <style>
            p {
                color:blue;
            }

            #unique {
                color:red;
            }

            .reused {
                color:green;
            }

        </style>

    </head>
    <body>

        <p class="reused">
            A boring paragraph.
        </p>

        <p id="unique">
            Hi, I'm a special paragraph.
        </p>

        <p>
            Another boring paragraph.
        </p>

        <p class="reused">
            Orange you glad I didn't write another boring paragraph?
        </p>

    </body>
</html>